<?php
return[
    "campaign"=>"Campaign",
    "info"=>"Info Campaign",
    "i1"=>"People Donate",
    "i2"=>"Objectives achieved",
    "i3"=>"Received",
    "start"=>"start",
    "end"=>"end",
    "other"=>"Other Campaigns",
    "form_title"=>"Donate Now",
    "form_name"=>"Enter Your Name",
    "form_email"=>"Enter Your Email",
    "form_address"=>"Enter Address",
    "form_telephone"=>"Enter Telephone",
    "form_donate"=>"The Amount You Donate",
    "form_method1"=>"Bank transfer",
    "form_method2"=>"Post office",
    "form_message"=>"Message",
    "form_button"=>"Donate",
    "organizer"=>"Organizer",
    "list"=>"List People Donate",
];
