<?php
return[
    "name"=>"Who Is?",
    "banner_content"=>"Green Earth is a non-profit organization, always contributing to the campaign to improve the environment and clean the earth",
    "search_1"=>"Green Earth Search",
    "search_2"=>"Search",
    "i1"=>"8000+ People",
    "i2"=>"Join",
    "i3"=>"We Always Need",
    "i4"=>"Donate",
    "i5"=>"Organize Activities To Be",
    "i6"=>"Necessary",
    "i7"=>"Join Hands Together For A",
    "i8"=>"Green Earth",
    "activities"=>"activities",
    "Our"=>"Our typical",
    "see"=>"See Activity",
    "pera1"=>"The environment is the place where we meet, the place that benefits everyone, is something we all share",
    "pera2"=>"Let us show you a beautiful green globe",
    "pera3"=>"Green Earth Sustainable House",
    "staff"=>"Is in need of staff",
    "carry"=>"carry out the activities",
    "introduceW"=>"LWe implement environmental protection activities everywhere across the globe. and parallel with that is the need for human resources to be able to deploy and maintain activities. Interested people please register with us for the opportunity to join the organization",
    "title_form"=>"Sign up for an Interview",
    "name_form"=>"Enter your name",
    "email_form"=>"Enter email address",
    "male_form"=>"Male",
    "female_form"=>"Female",
    "address_form"=>"Enter your address",
    "telephone_form"=>"Enter telephone number",
    "message_form"=>"Message",
    "button_form"=>"Submit",
    "remember1"=>"The rest of the natural world can continue to live without us, but we cannot exist without them.",
    "remember2"=>"There is an undeniable fact that a small group of conscious and dedicated citizens can change the whole world.",
    "the_activitices"=>"THE ACTIVITIES OF",
    "people"=>"Famous People",
    "remore"=>"READ MORE »",

];
