<?php
return[
"name"=>"Là Ai ??",
"banner_content"=>"Green Earth là một tổ chức phi lợi nhuận, luôn đóng góp cho chiến dịch cải thiện môi trường và làm sạch trái đất",
"search_1"=>"Tìm kiếm Green Earth",
"search_2"=>"Tìm kiếm",
"i1"=>"8000+ Người",
"i2"=>"Tham Gia",
"i3"=>"Chúng tôi luôn cần",
"i4"=>"Sự Quyên góp",
"i5"=>"Tổ chức các hoạt động",
"i6"=>"Cần thiết",
"i7"=>"Chung tay vì một",
"i8"=>"Trái đất xanh",
"activities"=>"Hoạt động",
"Our"=>"Điển hình của chúng tôi",
"see"=>"Xem hoạt động",
"pera1"=>"Môi trường là nơi chúng ta gặp nhau, là nơi mang lại lợi ích cho tất cả mọi người, là điều tất cả chúng ta chia sẻ",
"pera2"=>"Hãy để chúng tôi chỉ cho bạn một quả cầu xanh tuyệt đẹp",
"pera3"=>"Ngôi nhà bền vững Trái đất xanh",
"staff"=>"Đang cần nhân viên",
"carry"=>"thực hiện các hoạt động",
"introduceW"=>"Chúng tôi thực hiện các hoạt động bảo vệ môi trường ở khắp mọi nơi trên toàn cầu. và song song với đó là nhu cầu về nguồn nhân lực để có thể triển khai và duy trì các hoạt động. Những người quan tâm vui lòng đăng ký với chúng tôi để có cơ hội tham gia tổ chức",
"title_form"=>"Đăng ký một cuộc phỏng vấn",
"name_form"=>"Điền tên của bạn",
"email_form"=>"Nhập địa chỉ email",
"male_form"=>"Nam",
"female_form"=>"Nữ",
"telephone_form"=>"Nhập số điện thoại",
"button_form"=>"Gửi đi",
"remember1"=>"Phần còn lại của thế giới tự nhiên có thể tiếp tục sống mà không có chúng ta, nhưng chúng ta không thể tồn tại mà không có chúng.",
"remember2"=>"Có một thực tế không thể phủ nhận là một nhóm nhỏ những công dân có ý thức và tận tụy có thể thay đổi cả thế giới.",
"the_activitices"=>"CÁC HOẠT ĐỘNG CỦA",
"people"=>"Người nổi tiếng",
"remore"=>"ĐỌC THÊM »",
];
